<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Adeleke Oluwatobi</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <nav class="navigation">
    <div class="header">
 <h1  class="head">Adeleke</h1><h1 class="head1">Oluwatobi</h1>
  </div>
<div class="route">
  <a class="link" href="#">Home</a>
  <a href="#" class="link">About</a>
  <a href="#" class="link">My Work</a>
  <a href="#" class="cto">Request Quote</a>
</div>
    </nav>
    <div class="body-content">
      <div class="word">WHOAMI </div>
      <div class="word-variant">- I convert beautiful UI/UX into code
      <br>- Wireframe User Interface</br></div>
      <img src="assets/port2.jpg" alt="" class="image"/>
    </div>
    </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>